; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F98A07B8-493C-4B46-A2EC-F94461325E60}
AppName=Əvəzləşmə Corrector
AppVersion=1.0
;AppVerName=Əvəzləşmə Corrector 1.0
AppPublisher=by Rustam Zak As
DefaultDirName={autopf}\Əvəzləşmə Corrector
DefaultGroupName=Əvəzləşmə Corrector
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\user\Desktop
OutputBaseFilename=Corrector
SetupIconFile=D:\Projects\TradeIntellect\TradeIntellect\questions.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projects\Corrector\Corrector\bin\Release\Corrector.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\Corrector.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\Corrector.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\Corrector.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\DevExpress.Data.v19.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\DevExpress.Data.v19.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\DevExpress.XtraBars.v19.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\DevExpress.XtraBars.v19.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\DevExpress.XtraEditors.v19.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\DevExpress.XtraEditors.v19.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\DevExpress.XtraGrid.v19.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\DevExpress.XtraGrid.v19.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\DevExpress.XtraLayout.v19.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\DevExpress.XtraLayout.v19.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\DevExpress.XtraPrinting.v19.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\DevExpress.XtraPrinting.v19.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\DevExpress.XtraTreeList.v19.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\DevExpress.XtraTreeList.v19.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\DevExpress.Images.v19.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\DevExpress.Office.v19.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\DevExpress.Office.v19.2.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\DevExpress.Pdf.v19.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\DevExpress.Pdf.v19.2.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\DevExpress.Printing.v19.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\DevExpress.Printing.v19.2.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\DevExpress.RichEdit.v19.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\DevExpress.RichEdit.v19.2.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\DevExpress.Sparkline.v19.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\DevExpress.Sparkline.v19.2.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\DevExpress.Utils.v19.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\DevExpress.Utils.v19.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\ExcelDataReader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\ExcelDataReader.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Corrector\Corrector\bin\Release\ExcelDataReader.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Əvəzləşmə Corrector"; Filename: "{app}\Corrector.exe"
Name: "{group}\{cm:UninstallProgram,Əvəzləşmə Corrector}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\Əvəzləşmə Corrector"; Filename: "{app}\Corrector.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Corrector.exe"; Description: "{cm:LaunchProgram,Əvəzləşmə Corrector}"; Flags: nowait postinstall skipifsilent

